
<!doctype html>
<html lang="fa" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../statics/img/logo.jpg">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>فصل هشتم - اینسپایرد خوانی <sub>محصولی از بچه های بوژان:)</sub></title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.08040f6c.min.css">
        
          
          
          <meta name="theme-color" content="#ef5552">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Vazirmatn:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Vazirmatn";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="rtl" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          پرش به محتویات
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="اینسپایرد خوانی &lt;sub&gt;محصولی از بچه های بوژان:)&lt;/sub&gt;" class="md-header__button md-logo" aria-label="اینسپایرد خوانی <sub>محصولی از بچه های بوژان:)</sub>" data-md-component="logo">
      
  <img src="../statics/img/logo.jpg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            اینسپایرد خوانی <sub>محصولی از بچه های بوژان:)</sub>
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              فصل هشتم
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="اینسپایرد خوانی &lt;sub&gt;محصولی از بچه های بوژان:)&lt;/sub&gt;" class="md-nav__button md-logo" aria-label="اینسپایرد خوانی <sub>محصولی از بچه های بوژان:)</sub>" data-md-component="logo">
      
  <img src="../statics/img/logo.jpg" alt="logo">

    </a>
    اینسپایرد خوانی <sub>محصولی از بچه های بوژان:)</sub>
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        کتاب اینسپایرد
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ep01/" class="md-nav__link">
        فصل اول
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ep02/" class="md-nav__link">
        فصل دوم تا پنجم
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ep03/" class="md-nav__link">
        فصل ششم
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ep04/" class="md-nav__link">
        فصل هفتم
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        فصل هشتم
      </a>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ep06/" class="md-nav__link">
        فصل نهم و دهم
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ep07/" class="md-nav__link">
        فصل یازدهم تا چهاردهم
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ep08/" class="md-nav__link">
        فصل شانزدهم
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="فهرست موضوعات">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">فصل هشتم</h1>
<p>خلاصه فصل هشتم
مفاهیم کلیدی</p>
<p>توی فصل هشتم مارتی یه سری تعاریف رو می گه،</p>
<p>1-محصول جامع( محصول همه چی تمام)
من گفتم که فقط در مورد محصولات مبتنی بر فناوری صحبت می کنم. اما، به‌طور کلی‌تر، وقتی به محصول اشاره می‌کنم، منظورم یک تعریف بسیار جامع از محصول است. 
که مطمئنن شامل فانکش ها و فیچرهای محصول هم می شود، اما شامل اون تکنولوژی که این فانکش ها را عملیاتی می کند، همچنین شامل آن نوع تجربه کاربری دلچسبی است که این فانکش ها را به کاربر ارائه می دهد. 
و شامل این می شود که ما چه طور از این فانکش ها درآمد کسب و کنیم. 
اینکه چه طور کاربرها و مشتری ها را جذب و نگهداری می کنیم. 
و همچنین شامل تجربیات آفلاینی باشد که ما برای دلیور کردن ارزش محصول خود به مشتری خلق می کنیم. 
مثلا اگر سایت شما یک سایت ای کامرس است، مرحله تحویل کالا (مرچندایس فول فیلمنت) و مرحله برگشت کالا ( مرچندایس ریترن) از نگاه من جزئی از یک محصول جامع و همه چیز تمام است. (منظور مارتی این است که فقط خود محصول نرم افزاری به تنهایی محصول نیست و این بخش ها هم جزئی از محصول است) 
در واقع برای ایکامرس ها محصول هر چیزی است  جز آن کالایی که در آن فروخته می شود. </p>
<p>2-کشف و دلیوری مداوم 
کشف کردن و دلیور کردن دو فعالیت اصلی تیم های محصول کراس فانکشنال است و به طور معمول به صورت موازی و مداوم (آن گویینگ) انجام می شود. 
به روش های مختلفی می توانیم به این ها فکر کنیم یا حتی آن ها را تصویر سازی کنیم ولی مفهوم ساده است ما به طور همزمان به کمک مدیر و طراح محصول نیازمندی های محصول را کشف می کنیم کاری که به طور روزانه توسط مدیر و طراح محصول انجام می شود و همزمان توسط توسعه دهندگان این محصولات با کیفیت تولید می شود. </p>
<p>3-کشف محصول 
کشف کردن به نوعی از همکاری و تعامل مدیر محصول، طراح تجربه کاربری و توسعه دهندگان شکل می گیرد. در دیسکاوری ما قبل از اینکه یک خط کد بنویسیم ریسک هایی را که با آن رو به رو هستیم کشف می کنیم. 
هدف کشف کردن این است که ایده های خوب را از ایده های بد جدا کنیم. پس از کشف کردن ما می خواهیم یک بک لاگ اعتبار سنجی شده را داشته باشیم، در واقع برای کشف کردن باید به 4 سوال مهم پاسخ دهیم: </p>
<p>1- آیا کاربر آن را می خرد؟ (یا از آن استفاده می کند) </p>
<p>2-آیا کاربر می تواند بفهمد که چه طور از آن استفاده کند؟ </p>
<p>3-آیا توسعه دهندگان ما می توانند آن را بسازند؟ </p>
<p>4-آیا استیک هولدرها از این ایده یا فیچر یا محصول حمایت می کنند؟ </p>
<p>4-پروتوتایپ 
کشف محصول نیازمند یک سری تست های سریع است و برای اینکه این تست ها را سریع و کم هزیه انجام دهیم  ما از پروتوتایپ ها به جای ساخت محصول استفاده می کنیم. ما روش ها و انواع مختلفی از پروتوتایپ را داریم اما از هر کدام هم که استفاده کنیم باز نسبت به ساخت محصول هزینه و زمان کمتری را صرف خواهیم کرد. 
برای اینکه به اهداف خود برسید باید تست های زیادی را برای ایده های محصول خود طراحی کنید و تیم های قوی عموما 10 الی 20 تست را در هفته انجام می دهند. 
می خواهم تاکید کنم که این تسک ها به تیپیکالی با پروتوتایپ انجام می شود، پروتوتایپ چیزی نیست که باید در بهترین زمان ممکن ارائه ( از نگاه بازارایابی یا برندینگ) شود و شرکت شما قرار نیست آن را بفروشد و خلاصه به عنوان یک محصول از آن حمایت کند اما به طرز عجیبی مفید هستند چرا که یادگیری سریع و ارزان را برای ما به همراه دارند. </p>
<p>5-دلیوری محصول 
هدف این همه پروتوتایپ و تست ها در کشف کردن این است که خیلی سریع شواهد یا ساین هایی را به دست آوریم که آن چیزی را که می خواهیم به دست مشتری برسیم ارزشش را دارد. 
این به این معنی است که مقیاس لازم برای اسکیل، عملکرد خوب، قابل اعتماد بودن، تحمل پذیری در برابر درصدی از خطا، امنیت، حریم خصوصی، بین المللی سازی و بومی سازی انجام شده باشد و محصول همان جوری که از قبل پرزنت شده کار می کند. هدف از دلیوری محصول این است که محصولی تکنولوژی محور را با کیفیت قابل قبولی ارائه دهیم که بتوانیم آن را بفروشیم و کسب و کار بر پایه آن شکل بگیرد. </p>
<p>6-محصولات و تناسب محصول و بازار 
فقط به این دلیل که زمان و ایفورت لازم را برای خلق یک محصول قدرتمند گذاشته ایم به این معنا نیست که هر کسی می خواهد آن را بخرد، در دنیای محصول وقتی می توانیم زنده بمانیم که به تناسب محصول و بازار رسیده باشیم. واقعیتش این است که احتمال این خیلی کم است که محصول ما بتواند بخشی از نیاز بازار رو برطرف کند. این اصطلاح اولین بار توسط مارک اندرسون دوست داشتنی مطرح شده است و ما هم در این کتاب تمرکز زیادی روی آن داریم. 
و برای اینکه مطمئن باشم که با هم شفاف هستیم، بدانیم که این ها محصولات واقعی هستند، آن ها نتیجه دلیوری محصول هستند. کشف محصول به ما کمک می کند که بدانیم چه نوع محصولی می</p>
<p>خواهیم بسازیم ولی این دلیوری است که به ما کمک می کند بسازیم، تست کنیم و محصول را لانچ کنیم.</p>
<p>7-چشم انداز محصول 
و آخرین مفهوم کلیدی چشم انداز محصول است که معمولا به اهداف بلند مدت دو تا 10 ساله محصول بر می گردد. در واقع ما در چشم انداز می خواهیم بگوییم که چه طور می خواهیم ماموریت یک شرکت محصول محور را به سرانجام برسانیم. 
بنابراین ما از تست ها و پروتوتایپ های سریع برای کشف محصول استفاده می کنیم و سپس در دلیوری محصول ما محصول خود را می سازیم و ریلیز می کنیم و امید داشته باشیم به تناسب محصول و بازار برسیم که گام مهمی برای رسیدن به چشم انداز محصول شرکت است. </p>
<p>8-ام وی پی ( کمینه محصول قابل پذیرش) 
مفهوم ام وی پی یکی از مهم ترین مفاهیم دنیای محصول است، چیز خیلی جدیدی نیست سال هاس که مطرح است، این اصطلاح توسط فرانک رابینسون اولین بار در سال 2001 گفته شد، در ویرایش اول کتاب سال 2008 کمی من درباره آن نوشتم ولی به طور خاص توسط اریک ریس در کتاب لین استارتاپ بیشتر معرف شد و مورد استقبال قرار گرفت. 
کتاب اریک ریس کمک بسیار زیادی به تیم های محصول کرد و از نگاه من این کتابی است که هر مدیر محصولی باید بخواند، اما باید اعتراف کنم که مفهوم ام وی پی باعث سردرگمی بسیاری از تیم های محصول شده است و تلاش های زیادی کرده ام که تیم ها ارزش واقعی این مفهوم را درک کنند و آن را به کار گیرند. در بیشتر اوقات وقتی با تیم ها صحبت می کنم که بسیار تلاش کرده اند تا یک ام وی پی بسازند، خیلی راحت آن ها را متقاعد می کنم که برای رسیدن به این سطح از یادگیری زمان و ایفورت بسیار کمتری را می توانستند بگذارند</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../ep04/" class="md-footer__link md-footer__link--prev" aria-label="قبلی: فصل هفتم" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                قبلی
              </span>
              فصل هفتم
            </div>
          </div>
        </a>
      
      
        
        <a href="../ep06/" class="md-footer__link md-footer__link--next" aria-label="بعدی: فصل نهم و دهم" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                بعدی
              </span>
              فصل نهم و دهم
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "\u06a9\u067e\u06cc \u0634\u062f", "clipboard.copy": "\u06a9\u067e\u06cc \u06a9\u0631\u062f\u0646", "search.config.lang": "en", "search.config.pipeline": " ", "search.config.separator": "[\\s\\-]+", "search.placeholder": "\u062c\u0633\u062a\u062c\u0648", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "\u0633\u0646\u062f\u06cc \u06cc\u0627\u0641\u062a \u0646\u0634\u062f", "search.result.one": "1 \u0633\u0646\u062f \u06cc\u0627\u0641\u062a \u0634\u062f", "search.result.other": "# \u0633\u0646\u062f \u06cc\u0627\u0641\u062a \u0634\u062f", "search.result.placeholder": "\u0628\u0631\u0627\u06cc \u0634\u0631\u0648\u0639 \u062c\u0633\u062a\u062c\u0648 \u062a\u0627\u06cc\u067e \u06a9\u0646\u06cc\u062f", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>